version: "3.8"

networks:
        graphtranslator: # where is network coming from?

services:
         python:
                build:
                        dockerfile: Dockerfile
                container_name: mtb_AI
                restart: "no"
                ports:
                        - "51001:22"
#                volumes:
#                          - home/kraus/master-thesis:/master-thesis # symlink to host-machine volume
#                          - /nextcloud/data:/data # symlink to mount /nextcloud/data to /data on container
